<!--
Copyright © 2024 ProVision - PHAN XUAN DUNG. All rights reserved.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test Zone</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background-color: #fdfdfd;
            }

            a {
                text-decoration: none;
                color: #333;
            }

            a:hover {
                opacity: 0.8;
            }

            #header {
                display: flex;
                flex-direction: column;
            }

            #header .cover {
                height: 240px;
                min-width: 100%;
                object-fit: cover;
            }

            #header .name {
                display: flex;
                margin-left: 100px;
                transform: translateY(-80px);
            }

            #header .name a {
                display: flex;
                justify-content: center;
                align-items: center;

                border-radius: 50%;
                width: 200px;
                height: 200px;
                border: solid 4px #b1b1b1;

                text-decoration: none;
                overflow: hidden;
            } 

            #header .name a:hover {
                opacity: 1;
            }

            #header .name .avt {
                border-radius: 50%;
                width: 105%;
                height: 105%;
                object-fit: cover;
            }

            #header .info-list {                
                display: flex;
                flex-direction: column;
                justify-content: center;
                transform: translateY(15px);
                list-style: none;
                margin-left: 30px;
            }

            #header .info-list .des {
                color: #808080;
            }

            #main {
                margin-bottom: 20px;
                max-width: 1000px;
                margin: 0 auto;
                min-height: calc(100vh - 32px);
                padding-top: 30px;
            }

            #main .links-list {
                display: flex;
                flex-direction: column;
                list-style-type: none;
                align-items: center;
            }

            #main .links-list li {
                margin-bottom: 0;
            }

            #main .links-list li a {
                display: inline-block;
                text-align: center;
                width: 700px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0 auto 20px auto;
                border: dotted 1px #333;
                transition: background-color 0.3s ease;
                color: black;
            }

            #main .links-list li a:hover {
                background-color: #000000;
                color: white;
            }

            #footer {
                background-color: #24292e;
                color: #fff;
                font-size: 0.5rem;
                padding: 10px 20px;
                text-align: center;
            }

            @media screen and (max-width: 850px) {

                #header .name {
                    flex-direction: column;
                }

                #header .name {
                    margin-left: 0;
                }

                #header .name a, .avt {
                    margin: 0 auto;
                }

                #header .name .info-list {
                    margin: 0 auto;
                    text-align: center;
                }

                #main .links-list {
                    margin-left: 0;
                }

                #main .links-list li a {
                    width: 400px;
                }                
            }
        </style>
    </head>

    <body>
        
        <header id="header">
            <!-- <a href="index.html"><img  class="avt" src="C:\Users\p-xuandung\Desktop\Files\05_DM\WebDev\CodejumpTraining\avt.png" alt="Phan Xuan Dung"></a> -->
            <div class="cover-photo">
                <!-- <img  class="cover" src="https://picsum.photos/1920" alt="Cover"> -->
                <img  class="cover" src="https://generative-placeholders.glitch.me/image?width=1920&height=250" alt="Cover">
            </div>

            <div class="name">
                <a href="index.html"><img  class="avt" src="https://cdn.jsdelivr.net/gh/joypixels/emoji-assets/png/128/1f604.png" alt="Phan Xuan Dung"></a>
                
                <ul class="info-list">
                    <li><h1 class="site-title">Phan Xuan Dung</h1></li>
                    <li><h3 class="des">TextTextText</h3></li>
                </ul>
            </div>
            
        </header>

        <main id="main">
            <ol class="links-list">
                <li><a href="profile.html">Profile Page</a></li>
                <li><a href="photobook.html">Photobook Page</a></li>
                <li><a href="photobook2.html">Photobook2 Page</a></li>
                <li><a href="recipediary.html">Recipe Diary</a></li>
                <li><a href="recipediary2.html">Recipe Diary 2</a></li>
                <li><a href="myworkportfolio.html">My Work Portfolio</a></li>
                
            </ol>
        </main>

        <footer id="footer">
            <p>&copy; 2024 PHAN XUAN DUNG</p>
        </footer>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HEF8X871T6"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HEF8X871T6');
        </script>
    </body>
</html>