<!--
Copyright © 2024 ProVision - PHAN XUAN DUNG. All rights reserved.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mag88 by Dung</title>
        <link rel="icon" href="/1f604.png">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <style>
            html {
                font-size: 100%;
            }    

            body {
                font-family: "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
                font-size: 0.875rem;
                color: #2a2a2a;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                opacity: 0.7;
            }

            img {
                max-width: 100%;
            }

            li {
                list-style: none;
            }

            .wrapper {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 5%;
            }

            .section-title {
                font-size: 1.5rem;
                margin-bottom: 20px;
            }

            .btn {
                color: #2a2a2a;
                border: solid 1px #2a2a2a;
                display: inline-block;
                font-size: 0.75rem;
                padding: 14px 36px;
                margin-top: 30px;
            }

            #header {
                height: 100vh;
                background-image: url(https://code-jump.com/demo/html/store1/img/mainvisual.jpg);
                background-size: cover;
                background-position: center top;
                background-repeat: no-repeat;
                margin-bottom: 80px;
                position: relative;
            }

            #header .site-title {
                position: absolute;
                top: 30px;
                right: 30px;
            }

            #magazine {
                text-align: center;
                margin-bottom: 80px;
            }

            #magazine .flex-item {
                display: flex;
                justify-content: space-between;
                margin-top: 40px;
            }

            #magazine .flex-item .item {
                width: 49%;
                position: relative;
            }

            #magazine .flex-item .item .text {
                max-width: 290px;
                color: #fff;
                font-weight: bold;
                background-color: rgba(0, 0, 0, 0.5);
                padding: 15px 0;
                margin: 0 auto;
                position: absolute;
                top: 40%;
                left: 0;
                right: 0;
            }

            #magazine .flex-item .item .title {
                font-size: 1.25rem;
                margin-bottom: 2px;
            }

            #fashion {
                height: 520px;
                background-image: url(https://code-jump.com/demo/html/store1/img/fashion.jpg);
                background-size: cover;  
                background-position: center top;  
                background-repeat: no-repeat;
                text-align: center;
                padding-top: 60px;
                margin-bottom: 80px;
            }

            .catalog-antique {
                background-color: #f5f5f5;
                padding: 60px 0;
            }

            .catalog-antique .section-title {
                margin-bottom: 40px;
            }

            .catalog-antique .flex-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .catalog-antique .item {
                width: 49%;
                text-align: center;
            }

            .catalog-antique .item img {
                width: 100%;
            }

            .catalog-antique .item p {
                margin-bottom: 30px;
                text-align: left;
            }

            .catalog-antique .item p:last-child {
                margin-bottom: 0;
            }

            #footer {
                background-color: #333;
                font-size: 0.75rem;
            }

            #footer .flex-item {
                display: flex;
                justify-content: space-between;
                color: #fff;
                padding-top: 100px;
                padding-bottom: 100px;
            }

            #footer .item {
                width: 33%;
                line-height: 2;
            }

            #footer .item:first-child {
                padding: 60px 0;
            }

            #footer .item li::before {
                content: "-";
                margin-right: 5px;
            }

            #footer .item .title {
                font-size: 1rem;
                font-weight: bold;
                margin-bottom: 10px;
            }

            #footer .copyright {
                background-color: #fff;
                text-align: center;
                padding: 30px 0;
            }

        </style>
    </head>

    <body>
        <header id="header">
            <h1 class="site-title">
                <img src="https://code-jump.com/demo/html/store1/img/logo.svg" alt="Logo">
            </h1>
        </header>

        <main id="main">
            <section id="magazine" class="wrapper">
                <h2 class="section-title">A special, long article in a newspaper or magazine</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    <br>
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                </p>
                <div class="flex-item">
                    <a href="#" class="item">
                        <img src="https://code-jump.com/demo/html/store1/img/magazine-archive.jpg" alt="item">
                        <div class="text">
                            <p class="title">Archive</p>
                            <p>
                                Lorem Ipsum is simply dummy text
                                <br>
                                Lorem Ipsum is simply dummy text
                            </p>
                        </div>
                    </a>

                    <a href="#" class="item">
                        <img src="https://code-jump.com/demo/html/store1/img/magazine-new.jpg" alt="item">
                        <div class="text">
                            <p class="title">New</p>
                            <p>
                                Lorem Ipsum is simply dummy text
                                <br>
                                Lorem Ipsum is simply dummy text
                            </p>
                        </div>
                    </a>
                </div>
            </section>

            <section id="fashion">
                <div class="wrapper">
                    <h2 class="section-title">Fashion & Style</h2>

                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        <br>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                    </p>

                    <a href="#" class="btn">Read More</a>
                </div>
            </section>

            <section class="catalog-antique">
                <div class="flex-item wrapper">
                    <div class="item">
                        <img src="https://code-jump.com/demo/html/store1/img/catalog.jpg" alt="img">
                    </div>
                    <div class="item">
                        <h2 class="section-title">Catalog</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                    </div>
                </div>
            </section>

            <section class="catalog-antique">
                <div class="flex-item wrapper">                    
                    <div class="item">
                        <h2 class="section-title">Antique</h2>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                        </p>
                        <a href="#" class="btn">Read More</a>
                    </div>

                    <div class="item">
                        <img src="https://code-jump.com/demo/html/store1/img/antique.jpg" alt="img">
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <div class="flex-item wrapper">
                <div class="item">
                    <a href="#">
                        <img src="https://code-jump.com/demo/html/store1/img/logo.svg" alt="Logo">
                    </a>
                </div>
                <div class="item">
                    <p class="title">Title</p>
                    <ul>
                        <li>Lorem Ipsum is simply dummy text</li>
                        <li>Lorem Ipsum is simply dummy text</li>
                        <li>Lorem Ipsum is simply dummy text</li>
                        <li>Lorem Ipsum is simply dummy text</li>
                        <li>Lorem Ipsum is simply dummy text</li>
                    </ul>
                </div>
                <div class="item">
                    <p class="title">Title</p>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    </p>
                </div>
            </div>
            <p class="copyright">&copy; 2024 Mag88 - PHAN XUAN DUNG</p>
        </footer>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HEF8X871T6"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HEF8X871T6');
        </script>

        <!-- Auto refresh page -->
        <!-- <script>
            setTimeout(() => location.reload(), 3000)
        </script> -->
        
    </body>
</html>