<!--
Copyright © 2024 Phan Xuan Dung. All rights reserved.
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Entertaiment Design</title>
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <style>
            html {
                font-size: 100%;
            }

            body {
                background-color: #f0f0f0;
                color: #000;
                font-size: 0.875rem;
            }

            a {
                text-decoration: none;
                color: #3a3a3a;
            }

            li {
                list-style: none;
            }

            .wrapper {
                width: 100%;
                max-width: 1032px;
                padding: 0 16px;
                margin: 0 auto;
            }

            #header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 80px;
            }

            #header .header-left {
                display: flex;
                align-items: center;
            }

            #header .header-left .nav ul {
                display: flex;
                align-items: center;
            }

            #header .header-left .nav ul li {
                margin-right: 30px;
            }

            #header .header-left img {
                width: 100px;
                line-height: 1px;
                margin-right: 60px;
            }

            #header .contact {
                color: #fff;
                background-color: #000000;
                height: 80px;
                width: 200px;
                line-height: 80px;
                font-size: 0.75rem;
                display: inline-block;
                text-align: center;
            }

            #main .mainvisual {
                margin-bottom: 120px;
            }

            #main .mainvisual img {
                width: 100%;
                height: calc(100vh - 80px);
                object-fit: cover;
            }

            .section-title {
                font-weight: normal;
                line-height: 1;
                margin-bottom: 50px;
            }

            .section-title::after {
                content: "";
                width: 40px;
                height: 1px;
                background-color: #000;
                display: block;
            }

            .section-title .en {
                display: block;
                font-size: 2.25rem;
                letter-spacing: 0.3em;
                margin-bottom: 10px;
            }

            .section-title .ja {
                display: block;
                font-size: 0.875rem;
                margin-bottom: 36px;
            }

            #news {
                margin-bottom: 120px;
            }

            .mess {
                display: flex;
                justify-content: space-between;
                font-size: 0.9rem;
            }

            .mess .mess-block {
                width: calc(100% / 3);
                border-right: solid 1px #000;
                padding: 10px 20px;
            }

            .mess .mess-block:last-child {
                border-right: 0;
            }

            .mess .mess-block .mess-date {
                display: flex;
                margin-bottom: 10px;
            }

            .mess .mess-block .mess-date p {
                margin-right: 10px;
            }

            .mess .mess-block .mess-date .mess-tag {
                background-color: #000;
                color: #fff;
                padding: 1px 5px;
                font-size: 0.7rem;
                text-align: center;
                display: inline-block;
                line-height: 20px;
            }

            #about {
                display: flex;
                justify-content: space-between;
                margin-bottom: 120px;
            }

            #about img {
                width: 55%;
                height: 400px;
                object-fit: cover;
            }

            #about .text {
                width: 45%;
                padding: 180px 5% 0 5%;
            }

            #business .business-flex {
                display: flex;
                justify-content: space-between;
                padding: 0 10%;
            }

            #business .business-flex .item {
                margin-bottom: 50px;
            }

            #business .business-flex .item img {
                max-width: 100%;
            }


        </style>
    </head>

    <body>
        <header id="header">
            <div class="header-left wrapper">
                <a href="index.html"><img src="https://code-jump.com/demo/html/corporate2/img/logo.svg" alt="Logo"></a>
                <nav class="nav">
                    <ul>
                        <li><a href="#news">NEWS</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#business">BUSINESS</a></li>
                        <li><a href="#company">COMPANY</a></li>
                    </ul>
                </nav>
            </div>
            <a href="#" class="contact">お問い合わせ</a>
        </header>
 
        <main id="main">
            <div class="mainvisual">
                <img src="https://code-jump.com/demo/html/corporate2/img/mainvisual.jpg" alt="mainvisual">
            </div>
            <section id="news" class="wrapper">
                <h2 class="section-title">
                    <span class="en">NEWS</span>
                    <span class="ja">ニュース</span>
                </h2>
                <ul class="mess">
                    <li class="mess-block">
                        <div class="mess-date">
                            <p>2021.01.01</p>
                            <p class="mess-tag">NEWS</p>
                        </div>
                        <p>タイトルタイトルタイトルタイトル</p>
                    </li>
                    <li class="mess-block">
                        <div class="mess-date">
                            <p>2021.01.01</p>
                            <p class="mess-tag">PRESS</p>
                        </div>
                        <p>タイトルタイトルタイトルタイトル</p>
                    </li>
                    <li class="mess-block">
                        <div class="mess-date">
                            <p>2021.01.01</p>
                            <p class="mess-tag">NEWS</p>
                        </div>
                        <p>タイトルタイトルタイトルタイトル</p>
                    </li>
                </ul>
                
            </section>
            <section id="about">
                <img src="https://code-jump.com/demo/html/corporate2/img/about.jpg" alt="about">
                <div class="text">
                    <h2 class="section-title">
                        <span class="en">ABOUT</span>
                        <span class="ja">私たちについて</span>
                    </h2>
                    <p>
                        テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト
                        <br>
                        テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト
                        <br>
                        テキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキスト
                    </p>
                </div>
                
            </section>
            <section id="business" class="wrapper">
                <h2 class="section-title">
                    <span class="en">BUSINESS</span>
                    <span class="ja">事業内容</span>
                </h2>
                <div class="business-flex">
                    <div class="left">
                        <div class="item">
                            <p class="item-name">Web制作・マーケティング</p>
                            <img src="https://code-jump.com/demo/html/corporate2/img/business1.jpg" alt="img">
                        </div>
                        <div class="item">
                            <p class="item-name">インターネットメディア事業</p>
                            <img src="https://code-jump.com/demo/html/corporate2/img/business2.jpg" alt="img">
                        </div>
                    </div>
                    <div class="right">
                        <div class="item">
                            <p class="item-name">プロモーション企画・制作</p>
                            <img src="https://code-jump.com/demo/html/corporate2/img/business3.jpg" alt="img">
                        </div>
                        <div class="item">
                            <p class="item-name">ソーシャル企画・運営</p>
                            <img src="https://code-jump.com/demo/html/corporate2/img/business4.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </section>
            <section id="company" class="wrapper">
                <div class="company-left">
                    <h1 class="section-title">COMPANY</h1>
                    <h2 class="section-title-des">会社情報</h2>
                    <dl>
                        <dt>会社名</dt>
                        <dd>株式会社ProVision</dd>
                        <dt>所在地</dt>
                        <dd>東京都渋谷区桜丘町99-9 West Building 3F</dd>
                        <dt>代表</dt>
                        <dd>ＸＸＸＸＸＸ</dd>
                        <dt>設立</dt>
                        <dd>2021年1月1日</dd>
                        <dt>資本金</dt>
                        <dd>3,000,000円</dd>
                        <dt>事業内容</dt>
                        <dd>
                            <ul>
                                <li>Web制作・マーケティング</li>
                                <li>インターネットメディア事業</li>
                                <li>プロモーション企画・制作</li>
                                <li>ソーシャル企画・運営</li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <img src="https://code-jump.com/demo/html/corporate2/img/company.jpg" alt="img">
            </section>
        </main>

        <footer id="footer">
            <div class="footer-flex">
                <img src="https://code-jump.com/demo/html/corporate2/img/logo.svg" alt="Logo">
                <ul>
                    <li>Web Entertainment Design Inc.</li>
                    <li>West Building 3F</li>
                    <li>9-99 Sakuragaokacho Shibuya-ku</li>
                    <li>Tokyo, Japan 150-0031</li>
                    <li>T/99-9999-9999</li>
                </ul>
            </div>
            <p class="copyright">&copy; 2024 Web Entertainment Design Inc - Phan Xuan Dung</p>
        </footer>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-HEF8X871T6"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-HEF8X871T6');
        </script>

        <!-- Auto refresh page -->
        <!-- <script>
            setTimeout(() => location.reload(), 3000)
        </script> -->
    </body>
</html>